{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Chrome extension test(크롬 익스텐션 이름)",
  "description": "크롬 익스텐션 설명부분",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16":"logo.png",
      "32":"logo.png",
      "48":"logo.png"
    },
    "default_title": "아이콘 커서에 올리면 표시되는 이름"
  },
  "permission":["storage", "notifications", "alarms"],
  "author": "작성자",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}